{
  "manifest_version": 3,
  "name": "Ben Franklin Home Page",
  "version": "0.1.0",
  "short_name": "Benpage",
  "description": "Benjamin Franklin High School New-Tab Page.",
  "icons": {},
  "developer": {
    "name": "BFHS-Open",
    "url": "https://bfhs-open.org"
  },

  "chrome_url_overrides": {
    "newtab": "src/html/index.html"
  },
  "homepage_url": "https://github.com/bfhs-open/Benpage",
  "options_page": "src/html/settings.html"
}
